<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    header h1 { margin: 0; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; background: #fff; margin-top: 20px; border-radius: 8px; }
    h2 { color: #444; }
    .skills span { display: inline-block; background: #eee; margin: 5px; padding: 8px 12px; border-radius: 5px; }
    footer { background: #222; color: #fff; text-align: center; padding: 20px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <p>Welcome to my personal website</p>
  </header>

  <nav>
    <a href="#education">Education</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>
<section id="education">
  <h2>Education</h2>
  <p>B.Tech in Information Technology (2021-25)
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I’m Abhay Sonkusare, a passionate professional. I enjoy learning new technologies, working on projects, and improving my skills every day.</p>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p><b>Data Analyst Intern</b> (Jan 2025 - Apr 2025)<br>
    Worked on data cleaning, visualization, and insights generation using Excel, SQL, and Python. Learned teamwork, problem solving, and reporting.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><b>Project 1:</b> Churn Prediction Analysis 
• Using Power Bi 
• ETL, SQL, Microsoft Excel 
• Analysed Predictions.</li>
      <li><b>Project 2:</b> Music Store Database Analysis • 

Analyzed customer behavior and revenue trends using complex SQL queries to 

optimize sales and marketing. 

• Provided actionable insights on product performance to drive business decisions.</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <span>Ms Excel</span>
      <span>Python Programming</span>
      <span>PowerBI</span>
      <span>Tableau</span>
      <span>SQL</span>
      <span>Problem Solving</span>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Mobile:+91 8767105137
    <p>Email: sonkusare.connect@gmail.com.com</p>
    <p>LinkedIn: <a href="#">|linkedin.com/bit.ly/3R9uob8</a></p>
    <p>GitHub: <a href="#">github.com/Abhay Sonkusare</a></p>
  </section>

  <footer>
    <p>© 2025 Your Name | All Rights Reserved</p>
  </footer>
</body>
</html>

